
Lần duyệt thứ 1	Before:	Rook, 5, 4	Pawn, 4, 3	Bishop, 3, 2	Knight, 5, 2	
Lần duyệt thứ 1	After:	Rook, 5, 2	Pawn, 4, 3	Bishop, 3, 2	

Lần duyệt thứ 2	Before:	Rook, 5, 2	Pawn, 4, 3	Bishop, 3, 2	
Lần duyệt thứ 2	After:	Rook, 3, 2	Pawn, 4, 3	

Lần duyệt thứ 3	Before:	Rook, 3, 2	Pawn, 4, 3	
Lần duyệt thứ 3	After:	Rook, 5, 2	Bishop, 4, 3	

Lần duyệt thứ 4	Before:	Rook, 5, 2	Bishop, 4, 3	
Lần duyệt thứ 4	After:	Bishop, 5, 2	

Lần duyệt thứ 5	Goal:	Bishop, 5, 2	
Initial state:	Rook, 5, 4	Pawn, 4, 3	Bishop, 3, 2	Knight, 5, 2	
Step 1: 	Rook, 5, 4 captures Knight, 5, 2
Step 2: 	Bishop, 3, 2 captures Pawn, 4, 3
Step 3: 	Bishop, 4, 3 captures Rook, 5, 2