
Lần duyệt thứ 1	Before:	Pawn, 2, 3	Pawn, 5, 3	Queen, 5, 5	Knight, 4, 4	Knight, 3, 4	Bishop, 5, 4	Rook, 4, 5	King, 5, 2	
Lần duyệt thứ 1	After:	Pawn, 3, 4	Pawn, 5, 3	Queen, 5, 5	Knight, 4, 4	Bishop, 5, 4	Rook, 4, 5	King, 5, 2	

Lần duyệt thứ 2	Before:	Pawn, 3, 4	Pawn, 5, 3	Queen, 5, 5	Knight, 4, 4	Bishop, 5, 4	Rook, 4, 5	King, 5, 2	
Lần duyệt thứ 2	After:	Pawn, 4, 5	Pawn, 5, 3	Queen, 5, 5	Knight, 4, 4	Bishop, 5, 4	King, 5, 2	

Lần duyệt thứ 3	Before:	Pawn, 4, 5	Pawn, 5, 3	Queen, 5, 5	Knight, 4, 4	Bishop, 5, 4	King, 5, 2	
Lần duyệt thứ 3	After:	Pawn, 4, 5	Pawn, 4, 4	Queen, 5, 5	Bishop, 5, 4	King, 5, 2	

Lần duyệt thứ 4	Before:	Pawn, 4, 5	Pawn, 4, 4	Queen, 5, 5	Bishop, 5, 4	King, 5, 2	
Lần duyệt thứ 4	After:	Pawn, 4, 5	Pawn, 5, 5	Bishop, 5, 4	King, 5, 2	

Lần duyệt thứ 5	Before:	Pawn, 4, 5	Pawn, 5, 5	Bishop, 5, 4	King, 5, 2	
Lần duyệt thứ 5	After:	Pawn, 5, 5	Bishop, 4, 5	King, 5, 2	

Lần duyệt thứ 6	Before:	Pawn, 5, 5	Bishop, 4, 5	King, 5, 2	
Lần duyệt thứ 6	After:	Pawn, 4, 4	Queen, 4, 5	Bishop, 5, 4	King, 5, 2	

Lần duyệt thứ 7	Before:	Pawn, 4, 4	Queen, 4, 5	Bishop, 5, 4	King, 5, 2	
Lần duyệt thứ 7	After:	Queen, 4, 4	Bishop, 5, 4	King, 5, 2	

Lần duyệt thứ 8	Before:	Queen, 4, 4	Bishop, 5, 4	King, 5, 2	
Lần duyệt thứ 8	After:	Queen, 5, 4	King, 5, 2	

Lần duyệt thứ 9	Before:	Queen, 5, 4	King, 5, 2	
Lần duyệt thứ 9	After:	Queen, 5, 2	

Lần duyệt thứ 10	Goal:	Queen, 5, 2	
Initial state:	Pawn, 2, 3	Pawn, 5, 3	Queen, 5, 5	Knight, 4, 4	Knight, 3, 4	Bishop, 5, 4	Rook, 4, 5	King, 5, 2	
Step 1: 	Pawn, 2, 3 captures Knight, 3, 4
Step 2: 	Pawn, 3, 4 captures Rook, 4, 5
Step 3: 	Pawn, 5, 3 captures Knight, 4, 4
Step 4: 	Queen, 5, 5 captures Pawn, 4, 5
Step 5: 	Queen, 4, 5 captures Pawn, 4, 4
Step 6: 	Queen, 4, 4 captures Bishop, 5, 4
Step 7: 	Queen, 5, 4 captures King, 5, 2