
Lần duyệt thứ 1	Before:	Rook, 2, 2	King, 2, 4	Bishop, 3, 2	Bishop, 5, 3	Pawn, 3, 5	Pawn, 4, 3	Knight, 4, 2	Knight, 5, 2	
Lần duyệt thứ 1	After:	Rook, 2, 4	Bishop, 3, 2	Bishop, 5, 3	Pawn, 3, 5	Pawn, 4, 3	Knight, 4, 2	Knight, 5, 2	

Lần duyệt thứ 2	Before:	Rook, 2, 4	Bishop, 3, 2	Bishop, 5, 3	Pawn, 3, 5	Pawn, 4, 3	Knight, 4, 2	Knight, 5, 2	
Lần duyệt thứ 2	After:	Rook, 2, 4	Bishop, 4, 3	Bishop, 5, 3	Pawn, 3, 5	Knight, 4, 2	Knight, 5, 2	

Lần duyệt thứ 3	Before:	Rook, 2, 4	Bishop, 4, 3	Bishop, 5, 3	Pawn, 3, 5	Knight, 4, 2	Knight, 5, 2	
Lần duyệt thứ 3	After:	Rook, 2, 4	Bishop, 5, 2	Bishop, 5, 3	Pawn, 3, 5	Knight, 4, 2	

Lần duyệt thứ 4	Before:	Rook, 2, 4	Bishop, 5, 2	Bishop, 5, 3	Pawn, 3, 5	Knight, 4, 2	
Lần duyệt thứ 4	After:	Rook, 2, 4	Bishop, 5, 2	Bishop, 3, 5	Knight, 4, 2	

Lần duyệt thứ 5	Before:	Rook, 2, 4	Bishop, 5, 2	Bishop, 3, 5	Knight, 4, 2	
Lần duyệt thứ 5	After:	Bishop, 5, 2	Bishop, 2, 4	Knight, 4, 2	

Lần duyệt thứ 6	Before:	Bishop, 5, 2	Bishop, 2, 4	Knight, 4, 2	
Lần duyệt thứ 6	After:	Bishop, 5, 2	Bishop, 4, 2	

Lần duyệt thứ 7	Before:	Bishop, 5, 2	Bishop, 4, 2	
Lần duyệt thứ 7	After:	Rook, 2, 4	Bishop, 5, 2	Bishop, 4, 2	Pawn, 3, 5	

Lần duyệt thứ 8	Before:	Rook, 2, 4	Bishop, 5, 2	Bishop, 4, 2	Pawn, 3, 5	
Lần duyệt thứ 8	After:	Bishop, 5, 2	Bishop, 2, 4	Pawn, 3, 5	

Lần duyệt thứ 9	Before:	Bishop, 5, 2	Bishop, 2, 4	Pawn, 3, 5	
Lần duyệt thứ 9	After:	Bishop, 5, 2	Bishop, 3, 5	

Lần duyệt thứ 10	Before:	Bishop, 5, 2	Bishop, 3, 5	
Lần duyệt thứ 10	After:	Rook, 2, 4	Bishop, 4, 3	Bishop, 3, 5	Knight, 4, 2	Knight, 5, 2	

Lần duyệt thứ 11	Before:	Rook, 2, 4	Bishop, 4, 3	Bishop, 3, 5	Knight, 4, 2	Knight, 5, 2	
Lần duyệt thứ 11	After:	Rook, 2, 4	Bishop, 5, 2	Bishop, 3, 5	Knight, 4, 2	

Lần duyệt thứ 12	Before:	Rook, 2, 4	Bishop, 5, 2	Bishop, 3, 5	Knight, 4, 2	
Lần duyệt thứ 12	After:	Bishop, 5, 2	Bishop, 2, 4	Knight, 4, 2	

Lần duyệt thứ 13	Before:	Bishop, 5, 2	Bishop, 2, 4	Knight, 4, 2	
Lần duyệt thứ 13	After:	Bishop, 5, 2	Bishop, 4, 2	

Lần duyệt thứ 14	Before:	Bishop, 5, 2	Bishop, 4, 2	
Lần duyệt thứ 14	After:	Bishop, 4, 3	Bishop, 2, 4	Knight, 4, 2	Knight, 5, 2	

Lần duyệt thứ 15	Before:	Bishop, 4, 3	Bishop, 2, 4	Knight, 4, 2	Knight, 5, 2	
Lần duyệt thứ 15	After:	Bishop, 5, 2	Bishop, 2, 4	Knight, 4, 2	

Lần duyệt thứ 16	Before:	Bishop, 5, 2	Bishop, 2, 4	Knight, 4, 2	
Lần duyệt thứ 16	After:	Bishop, 5, 2	Bishop, 4, 2	

Lần duyệt thứ 17	Before:	Bishop, 5, 2	Bishop, 4, 2	
Lần duyệt thứ 17	After:	Bishop, 4, 3	Bishop, 4, 2	Knight, 5, 2	

Lần duyệt thứ 18	Before:	Bishop, 4, 3	Bishop, 4, 2	Knight, 5, 2	
Lần duyệt thứ 18	After:	Bishop, 5, 2	Bishop, 4, 2	

Lần duyệt thứ 19	Before:	Bishop, 5, 2	Bishop, 4, 2	
Lần duyệt thứ 19	After:	Rook, 2, 4	Bishop, 4, 3	Bishop, 4, 2	Pawn, 3, 5	Knight, 5, 2	

Lần duyệt thứ 20	Before:	Rook, 2, 4	Bishop, 4, 3	Bishop, 4, 2	Pawn, 3, 5	Knight, 5, 2	
Lần duyệt thứ 20	After:	Rook, 2, 4	Bishop, 5, 2	Bishop, 4, 2	Pawn, 3, 5	

Lần duyệt thứ 21	Before:	Rook, 2, 4	Bishop, 5, 2	Bishop, 4, 2	Pawn, 3, 5	
Lần duyệt thứ 21	After:	Bishop, 5, 2	Bishop, 2, 4	Pawn, 3, 5	

Lần duyệt thứ 22	Before:	Bishop, 5, 2	Bishop, 2, 4	Pawn, 3, 5	
Lần duyệt thứ 22	After:	Bishop, 5, 2	Bishop, 3, 5	

Lần duyệt thứ 23	Before:	Bishop, 5, 2	Bishop, 3, 5	
Lần duyệt thứ 23	After:	Bishop, 4, 3	Bishop, 2, 4	Pawn, 3, 5	Knight, 5, 2	

Lần duyệt thứ 24	Before:	Bishop, 4, 3	Bishop, 2, 4	Pawn, 3, 5	Knight, 5, 2	
Lần duyệt thứ 24	After:	Bishop, 5, 2	Bishop, 2, 4	Pawn, 3, 5	

Lần duyệt thứ 25	Before:	Bishop, 5, 2	Bishop, 2, 4	Pawn, 3, 5	
Lần duyệt thứ 25	After:	Bishop, 5, 2	Bishop, 3, 5	

Lần duyệt thứ 26	Before:	Bishop, 5, 2	Bishop, 3, 5	
Lần duyệt thứ 26	After:	Bishop, 4, 3	Bishop, 3, 5	Knight, 5, 2	

Lần duyệt thứ 27	Before:	Bishop, 4, 3	Bishop, 3, 5	Knight, 5, 2	
Lần duyệt thứ 27	After:	Bishop, 5, 2	Bishop, 3, 5	

Lần duyệt thứ 28	Before:	Bishop, 5, 2	Bishop, 3, 5	
Lần duyệt thứ 28	After:	Rook, 2, 4	Bishop, 3, 2	Bishop, 3, 5	Pawn, 4, 3	Knight, 4, 2	Knight, 5, 2	

Lần duyệt thứ 29	Before:	Rook, 2, 4	Bishop, 3, 2	Bishop, 3, 5	Pawn, 4, 3	Knight, 4, 2	Knight, 5, 2	
Lần duyệt thứ 29	After:	Rook, 2, 4	Bishop, 4, 3	Bishop, 3, 5	Knight, 4, 2	Knight, 5, 2	

Lần duyệt thứ 30	Before:	Rook, 2, 4	Bishop, 4, 3	Bishop, 3, 5	Knight, 4, 2	Knight, 5, 2	
Lần duyệt thứ 30	After:	Rook, 2, 4	Bishop, 5, 2	Bishop, 3, 5	Knight, 4, 2	

Lần duyệt thứ 31	Before:	Rook, 2, 4	Bishop, 5, 2	Bishop, 3, 5	Knight, 4, 2	
Lần duyệt thứ 31	After:	Bishop, 5, 2	Bishop, 2, 4	Knight, 4, 2	

Lần duyệt thứ 32	Before:	Bishop, 5, 2	Bishop, 2, 4	Knight, 4, 2	
Lần duyệt thứ 32	After:	Bishop, 5, 2	Bishop, 4, 2	

Lần duyệt thứ 33	Before:	Bishop, 5, 2	Bishop, 4, 2	
Lần duyệt thứ 33	After:	Bishop, 4, 3	Bishop, 2, 4	Knight, 4, 2	Knight, 5, 2	

Lần duyệt thứ 34	Before:	Bishop, 4, 3	Bishop, 2, 4	Knight, 4, 2	Knight, 5, 2	
Lần duyệt thứ 34	After:	Bishop, 5, 2	Bishop, 2, 4	Knight, 4, 2	

Lần duyệt thứ 35	Before:	Bishop, 5, 2	Bishop, 2, 4	Knight, 4, 2	
Lần duyệt thứ 35	After:	Bishop, 5, 2	Bishop, 4, 2	

Lần duyệt thứ 36	Before:	Bishop, 5, 2	Bishop, 4, 2	
Lần duyệt thứ 36	After:	Bishop, 4, 3	Bishop, 4, 2	Knight, 5, 2	

Lần duyệt thứ 37	Before:	Bishop, 4, 3	Bishop, 4, 2	Knight, 5, 2	
Lần duyệt thứ 37	After:	Bishop, 5, 2	Bishop, 4, 2	

Lần duyệt thứ 38	Before:	Bishop, 5, 2	Bishop, 4, 2	
Lần duyệt thứ 38	After:	Bishop, 3, 2	Bishop, 2, 4	Pawn, 4, 3	Knight, 4, 2	Knight, 5, 2	

Lần duyệt thứ 39	Before:	Bishop, 3, 2	Bishop, 2, 4	Pawn, 4, 3	Knight, 4, 2	Knight, 5, 2	
Lần duyệt thứ 39	After:	Bishop, 4, 3	Bishop, 2, 4	Knight, 4, 2	Knight, 5, 2	

Lần duyệt thứ 40	Before:	Bishop, 4, 3	Bishop, 2, 4	Knight, 4, 2	Knight, 5, 2	
Lần duyệt thứ 40	After:	Bishop, 5, 2	Bishop, 2, 4	Knight, 4, 2	

Lần duyệt thứ 41	Before:	Bishop, 5, 2	Bishop, 2, 4	Knight, 4, 2	
Lần duyệt thứ 41	After:	Bishop, 5, 2	Bishop, 4, 2	

Lần duyệt thứ 42	Before:	Bishop, 5, 2	Bishop, 4, 2	
Lần duyệt thứ 42	After:	Bishop, 4, 3	Bishop, 4, 2	Knight, 5, 2	

Lần duyệt thứ 43	Before:	Bishop, 4, 3	Bishop, 4, 2	Knight, 5, 2	
Lần duyệt thứ 43	After:	Bishop, 5, 2	Bishop, 4, 2	

Lần duyệt thứ 44	Before:	Bishop, 5, 2	Bishop, 4, 2	
Lần duyệt thứ 44	After:	Bishop, 3, 2	Bishop, 4, 2	Pawn, 4, 3	Knight, 5, 2	

Lần duyệt thứ 45	Before:	Bishop, 3, 2	Bishop, 4, 2	Pawn, 4, 3	Knight, 5, 2	
Lần duyệt thứ 45	After:	Bishop, 4, 3	Bishop, 4, 2	Knight, 5, 2	

Lần duyệt thứ 46	Before:	Bishop, 4, 3	Bishop, 4, 2	Knight, 5, 2	
Lần duyệt thứ 46	After:	Bishop, 5, 2	Bishop, 4, 2	

Lần duyệt thứ 47	Before:	Bishop, 5, 2	Bishop, 4, 2	
Lần duyệt thứ 47	After:	Rook, 2, 4	Bishop, 3, 2	Bishop, 4, 2	Pawn, 3, 5	Pawn, 4, 3	Knight, 5, 2	

Lần duyệt thứ 48	Before:	Rook, 2, 4	Bishop, 3, 2	Bishop, 4, 2	Pawn, 3, 5	Pawn, 4, 3	Knight, 5, 2	
Lần duyệt thứ 48	After:	Rook, 2, 4	Bishop, 4, 3	Bishop, 4, 2	Pawn, 3, 5	Knight, 5, 2	

Lần duyệt thứ 49	Before:	Rook, 2, 4	Bishop, 4, 3	Bishop, 4, 2	Pawn, 3, 5	Knight, 5, 2	
Lần duyệt thứ 49	After:	Rook, 2, 4	Bishop, 5, 2	Bishop, 4, 2	Pawn, 3, 5	

Lần duyệt thứ 50	Before:	Rook, 2, 4	Bishop, 5, 2	Bishop, 4, 2	Pawn, 3, 5	
Lần duyệt thứ 50	After:	Bishop, 5, 2	Bishop, 2, 4	Pawn, 3, 5	

Lần duyệt thứ 51	Before:	Bishop, 5, 2	Bishop, 2, 4	Pawn, 3, 5	
Lần duyệt thứ 51	After:	Bishop, 5, 2	Bishop, 3, 5	

Lần duyệt thứ 52	Before:	Bishop, 5, 2	Bishop, 3, 5	
Lần duyệt thứ 52	After:	Bishop, 4, 3	Bishop, 2, 4	Pawn, 3, 5	Knight, 5, 2	

Lần duyệt thứ 53	Before:	Bishop, 4, 3	Bishop, 2, 4	Pawn, 3, 5	Knight, 5, 2	
Lần duyệt thứ 53	After:	Bishop, 5, 2	Bishop, 2, 4	Pawn, 3, 5	

Lần duyệt thứ 54	Before:	Bishop, 5, 2	Bishop, 2, 4	Pawn, 3, 5	
Lần duyệt thứ 54	After:	Bishop, 5, 2	Bishop, 3, 5	

Lần duyệt thứ 55	Before:	Bishop, 5, 2	Bishop, 3, 5	
Lần duyệt thứ 55	After:	Bishop, 4, 3	Bishop, 3, 5	Knight, 5, 2	

Lần duyệt thứ 56	Before:	Bishop, 4, 3	Bishop, 3, 5	Knight, 5, 2	
Lần duyệt thứ 56	After:	Bishop, 5, 2	Bishop, 3, 5	

Lần duyệt thứ 57	Before:	Bishop, 5, 2	Bishop, 3, 5	
Lần duyệt thứ 57	After:	Bishop, 3, 2	Bishop, 2, 4	Pawn, 3, 5	Pawn, 4, 3	Knight, 5, 2	

Lần duyệt thứ 58	Before:	Bishop, 3, 2	Bishop, 2, 4	Pawn, 3, 5	Pawn, 4, 3	Knight, 5, 2	
Lần duyệt thứ 58	After:	Bishop, 4, 3	Bishop, 2, 4	Pawn, 3, 5	Knight, 5, 2	

Lần duyệt thứ 59	Before:	Bishop, 4, 3	Bishop, 2, 4	Pawn, 3, 5	Knight, 5, 2	
Lần duyệt thứ 59	After:	Bishop, 5, 2	Bishop, 2, 4	Pawn, 3, 5	

Lần duyệt thứ 60	Before:	Bishop, 5, 2	Bishop, 2, 4	Pawn, 3, 5	
Lần duyệt thứ 60	After:	Bishop, 5, 2	Bishop, 3, 5	

Lần duyệt thứ 61	Before:	Bishop, 5, 2	Bishop, 3, 5	
Lần duyệt thứ 61	After:	Bishop, 4, 3	Bishop, 3, 5	Knight, 5, 2	

Lần duyệt thứ 62	Before:	Bishop, 4, 3	Bishop, 3, 5	Knight, 5, 2	
Lần duyệt thứ 62	After:	Bishop, 5, 2	Bishop, 3, 5	

Lần duyệt thứ 63	Before:	Bishop, 5, 2	Bishop, 3, 5	
Lần duyệt thứ 63	After:	Bishop, 3, 2	Bishop, 3, 5	Pawn, 4, 3	Knight, 5, 2	

Lần duyệt thứ 64	Before:	Bishop, 3, 2	Bishop, 3, 5	Pawn, 4, 3	Knight, 5, 2	
Lần duyệt thứ 64	After:	Bishop, 4, 3	Bishop, 3, 5	Knight, 5, 2	

Lần duyệt thứ 65	Before:	Bishop, 4, 3	Bishop, 3, 5	Knight, 5, 2	
Lần duyệt thứ 65	After:	Bishop, 5, 2	Bishop, 3, 5	

Lần duyệt thứ 66	Before:	Bishop, 5, 2	Bishop, 3, 5	
Lần duyệt thứ 66	After:	Rook, 3, 2	King, 2, 4	Bishop, 5, 3	Pawn, 3, 5	Pawn, 4, 3	Knight, 4, 2	Knight, 5, 2	

Lần duyệt thứ 67	Before:	Rook, 3, 2	King, 2, 4	Bishop, 5, 3	Pawn, 3, 5	Pawn, 4, 3	Knight, 4, 2	Knight, 5, 2	
Lần duyệt thứ 67	After:	Rook, 3, 5	King, 2, 4	Bishop, 5, 3	Pawn, 4, 3	Knight, 4, 2	Knight, 5, 2	

Lần duyệt thứ 68	Before:	Rook, 3, 5	King, 2, 4	Bishop, 5, 3	Pawn, 4, 3	Knight, 4, 2	Knight, 5, 2	
Lần duyệt thứ 68	After:	King, 3, 5	Bishop, 5, 3	Pawn, 4, 3	Knight, 4, 2	Knight, 5, 2	

Lần duyệt thứ 69	Before:	King, 3, 5	Bishop, 5, 3	Pawn, 4, 3	Knight, 4, 2	Knight, 5, 2	
Lần duyệt thứ 69	After:	Bishop, 3, 5	Pawn, 4, 3	Knight, 4, 2	Knight, 5, 2	

Lần duyệt thứ 70	Before:	Bishop, 3, 5	Pawn, 4, 3	Knight, 4, 2	Knight, 5, 2	
Lần duyệt thứ 70	After:	King, 3, 5	Bishop, 4, 2	Pawn, 4, 3	Knight, 5, 2	

Lần duyệt thứ 71	Before:	King, 3, 5	Bishop, 4, 2	Pawn, 4, 3	Knight, 5, 2	
Lần duyệt thứ 71	After:	King, 2, 4	Bishop, 3, 5	Pawn, 4, 3	Knight, 4, 2	Knight, 5, 2	

Lần duyệt thứ 72	Before:	King, 2, 4	Bishop, 3, 5	Pawn, 4, 3	Knight, 4, 2	Knight, 5, 2	
Lần duyệt thứ 72	After:	King, 3, 5	Pawn, 4, 3	Knight, 4, 2	Knight, 5, 2	

Lần duyệt thứ 73	Before:	King, 3, 5	Pawn, 4, 3	Knight, 4, 2	Knight, 5, 2	
Lần duyệt thứ 73	After:	Bishop, 2, 4	Pawn, 4, 3	Knight, 4, 2	Knight, 5, 2	

Lần duyệt thứ 74	Before:	Bishop, 2, 4	Pawn, 4, 3	Knight, 4, 2	Knight, 5, 2	
Lần duyệt thứ 74	After:	Bishop, 4, 2	Pawn, 4, 3	Knight, 5, 2	

Lần duyệt thứ 75	Before:	Bishop, 4, 2	Pawn, 4, 3	Knight, 5, 2	
Lần duyệt thứ 75	After:	Rook, 3, 5	King, 2, 4	Bishop, 4, 2	Pawn, 4, 3	Knight, 5, 2	

Lần duyệt thứ 76	Before:	Rook, 3, 5	King, 2, 4	Bishop, 4, 2	Pawn, 4, 3	Knight, 5, 2	
Lần duyệt thứ 76	After:	King, 3, 5	Bishop, 4, 2	Pawn, 4, 3	Knight, 5, 2	

Lần duyệt thứ 77	Before:	King, 3, 5	Bishop, 4, 2	Pawn, 4, 3	Knight, 5, 2	
Lần duyệt thứ 77	After:	Rook, 3, 5	Bishop, 2, 4	Pawn, 4, 3	Knight, 5, 2	

Lần duyệt thứ 78	Before:	Rook, 3, 5	Bishop, 2, 4	Pawn, 4, 3	Knight, 5, 2	
Lần duyệt thứ 78	After:	Bishop, 3, 5	Pawn, 4, 3	Knight, 5, 2	

Lần duyệt thứ 79	Before:	Bishop, 3, 5	Pawn, 4, 3	Knight, 5, 2	
Lần duyệt thứ 79	After:	Rook, 4, 2	King, 2, 4	Bishop, 5, 3	Pawn, 3, 5	Pawn, 4, 3	Knight, 5, 2	

Lần duyệt thứ 80	Before:	Rook, 4, 2	King, 2, 4	Bishop, 5, 3	Pawn, 3, 5	Pawn, 4, 3	Knight, 5, 2	
Lần duyệt thứ 80	After:	Rook, 4, 3	King, 2, 4	Bishop, 5, 3	Pawn, 3, 5	Knight, 5, 2	

Lần duyệt thứ 81	Before:	Rook, 4, 3	King, 2, 4	Bishop, 5, 3	Pawn, 3, 5	Knight, 5, 2	
Lần duyệt thứ 81	After:	Rook, 5, 3	King, 2, 4	Pawn, 3, 5	Knight, 5, 2	

Lần duyệt thứ 82	Before:	Rook, 5, 3	King, 2, 4	Pawn, 3, 5	Knight, 5, 2	
Lần duyệt thứ 82	After:	Rook, 5, 2	King, 2, 4	Pawn, 3, 5	

Lần duyệt thứ 83	Before:	Rook, 5, 2	King, 2, 4	Pawn, 3, 5	
Lần duyệt thứ 83	After:	Rook, 5, 2	King, 3, 5	

Lần duyệt thứ 84	Before:	Rook, 5, 2	King, 3, 5	
Lần duyệt thứ 84	After:	Rook, 5, 3	King, 3, 5	Knight, 5, 2	

Lần duyệt thứ 85	Before:	Rook, 5, 3	King, 3, 5	Knight, 5, 2	
Lần duyệt thứ 85	After:	Rook, 5, 2	King, 3, 5	

Lần duyệt thứ 86	Before:	Rook, 5, 2	King, 3, 5	
Lần duyệt thứ 86	After:	Rook, 4, 3	King, 3, 5	Bishop, 5, 3	Knight, 5, 2	

Lần duyệt thứ 87	Before:	Rook, 4, 3	King, 3, 5	Bishop, 5, 3	Knight, 5, 2	
Lần duyệt thứ 87	After:	Rook, 5, 3	King, 3, 5	Knight, 5, 2	

Lần duyệt thứ 88	Before:	Rook, 5, 3	King, 3, 5	Knight, 5, 2	
Lần duyệt thứ 88	After:	Rook, 5, 2	King, 3, 5	

Lần duyệt thứ 89	Before:	Rook, 5, 2	King, 3, 5	
Lần duyệt thứ 89	After:	Rook, 4, 3	Bishop, 3, 5	Knight, 5, 2	

Lần duyệt thứ 90	Before:	Rook, 4, 3	Bishop, 3, 5	Knight, 5, 2	
Lần duyệt thứ 90	After:	Rook, 4, 3	King, 2, 4	Bishop, 3, 5	Knight, 5, 2	

Lần duyệt thứ 91	Before:	Rook, 4, 3	King, 2, 4	Bishop, 3, 5	Knight, 5, 2	
Lần duyệt thứ 91	After:	Rook, 4, 3	King, 3, 5	Knight, 5, 2	

Lần duyệt thứ 92	Before:	Rook, 4, 3	King, 3, 5	Knight, 5, 2	
Lần duyệt thứ 92	After:	Rook, 4, 3	Bishop, 2, 4	Knight, 5, 2	

Lần duyệt thứ 93	Before:	Rook, 4, 3	Bishop, 2, 4	Knight, 5, 2	
Lần duyệt thứ 93	After:	Rook, 5, 2	King, 2, 4	Bishop, 5, 3	Pawn, 3, 5	Pawn, 4, 3	

Lần duyệt thứ 94	Before:	Rook, 5, 2	King, 2, 4	Bishop, 5, 3	Pawn, 3, 5	Pawn, 4, 3	
Lần duyệt thứ 94	After:	Rook, 5, 3	King, 2, 4	Pawn, 3, 5	Pawn, 4, 3	

Lần duyệt thứ 95	Before:	Rook, 5, 3	King, 2, 4	Pawn, 3, 5	Pawn, 4, 3	
Lần duyệt thứ 95	After:	Rook, 4, 3	King, 2, 4	Pawn, 3, 5	

Lần duyệt thứ 96	Before:	Rook, 4, 3	King, 2, 4	Pawn, 3, 5	
Lần duyệt thứ 96	After:	Rook, 4, 3	King, 3, 5	

Lần duyệt thứ 97	Before:	Rook, 4, 3	King, 3, 5	
Lần duyệt thứ 97	After:	Rook, 5, 3	King, 3, 5	Pawn, 4, 3	

Lần duyệt thứ 98	Before:	Rook, 5, 3	King, 3, 5	Pawn, 4, 3	
Lần duyệt thứ 98	After:	Rook, 4, 3	King, 3, 5	

Lần duyệt thứ 99	Before:	Rook, 4, 3	King, 3, 5	
Lần duyệt thứ 99	After:	Rook, 5, 2	King, 3, 5	Bishop, 5, 3	Pawn, 4, 3	

Lần duyệt thứ 100	Before:	Rook, 5, 2	King, 3, 5	Bishop, 5, 3	Pawn, 4, 3	
Lần duyệt thứ 100	After:	Rook, 5, 3	King, 3, 5	Pawn, 4, 3	

Lần duyệt thứ 101	Before:	Rook, 5, 3	King, 3, 5	Pawn, 4, 3	
Lần duyệt thứ 101	After:	Rook, 4, 3	King, 3, 5	

Lần duyệt thứ 102	Before:	Rook, 4, 3	King, 3, 5	
Lần duyệt thứ 102	After:	Rook, 5, 2	Bishop, 3, 5	Pawn, 4, 3	

Lần duyệt thứ 103	Before:	Rook, 5, 2	Bishop, 3, 5	Pawn, 4, 3	
Lần duyệt thứ 103	After:	Rook, 5, 2	King, 2, 4	Bishop, 3, 5	Pawn, 4, 3	

Lần duyệt thứ 104	Before:	Rook, 5, 2	King, 2, 4	Bishop, 3, 5	Pawn, 4, 3	
Lần duyệt thứ 104	After:	Rook, 5, 2	King, 3, 5	Pawn, 4, 3	

Lần duyệt thứ 105	Before:	Rook, 5, 2	King, 3, 5	Pawn, 4, 3	
Lần duyệt thứ 105	After:	Rook, 5, 2	Bishop, 2, 4	Pawn, 4, 3	

Lần duyệt thứ 106	Before:	Rook, 5, 2	Bishop, 2, 4	Pawn, 4, 3	
Lần duyệt thứ 106	After:	Rook, 4, 2	King, 3, 5	Bishop, 5, 3	Pawn, 4, 3	Knight, 5, 2	

Lần duyệt thứ 107	Before:	Rook, 4, 2	King, 3, 5	Bishop, 5, 3	Pawn, 4, 3	Knight, 5, 2	
Lần duyệt thứ 107	After:	Rook, 4, 3	King, 3, 5	Bishop, 5, 3	Knight, 5, 2	

Lần duyệt thứ 108	Before:	Rook, 4, 3	King, 3, 5	Bishop, 5, 3	Knight, 5, 2	
Lần duyệt thứ 108	After:	Rook, 5, 3	King, 3, 5	Knight, 5, 2	

Lần duyệt thứ 109	Before:	Rook, 5, 3	King, 3, 5	Knight, 5, 2	
Lần duyệt thứ 109	After:	Rook, 5, 2	King, 3, 5	

Lần duyệt thứ 110	Before:	Rook, 5, 2	King, 3, 5	
Lần duyệt thứ 110	After:	Rook, 4, 3	Bishop, 3, 5	Knight, 5, 2	

Lần duyệt thứ 111	Before:	Rook, 4, 3	Bishop, 3, 5	Knight, 5, 2	
Lần duyệt thứ 111	After:	Rook, 5, 2	King, 3, 5	Bishop, 5, 3	Pawn, 4, 3	

Lần duyệt thứ 112	Before:	Rook, 5, 2	King, 3, 5	Bishop, 5, 3	Pawn, 4, 3	
Lần duyệt thứ 112	After:	Rook, 5, 3	King, 3, 5	Pawn, 4, 3	

Lần duyệt thứ 113	Before:	Rook, 5, 3	King, 3, 5	Pawn, 4, 3	
Lần duyệt thứ 113	After:	Rook, 4, 3	King, 3, 5	

Lần duyệt thứ 114	Before:	Rook, 4, 3	King, 3, 5	
Lần duyệt thứ 114	After:	Rook, 5, 2	Bishop, 3, 5	Pawn, 4, 3	

Lần duyệt thứ 115	Before:	Rook, 5, 2	Bishop, 3, 5	Pawn, 4, 3	
Lần duyệt thứ 115	After:	King, 3, 5	Bishop, 4, 2	Pawn, 4, 3	Knight, 5, 2	

Lần duyệt thứ 116	Before:	King, 3, 5	Bishop, 4, 2	Pawn, 4, 3	Knight, 5, 2	
Lần duyệt thứ 116	After:	Rook, 4, 2	Bishop, 3, 5	Pawn, 4, 3	Knight, 5, 2	

Lần duyệt thứ 117	Before:	Rook, 4, 2	Bishop, 3, 5	Pawn, 4, 3	Knight, 5, 2	
Lần duyệt thứ 117	After:	Rook, 4, 3	Bishop, 3, 5	Knight, 5, 2	

Lần duyệt thứ 118	Before:	Rook, 4, 3	Bishop, 3, 5	Knight, 5, 2	
Lần duyệt thứ 118	After:	Rook, 5, 2	Bishop, 3, 5	Pawn, 4, 3	

Lần duyệt thứ 119	Before:	Rook, 5, 2	Bishop, 3, 5	Pawn, 4, 3	
Lần duyệt thứ 119	After:	King, 2, 4	Bishop, 4, 2	Pawn, 3, 5	Pawn, 4, 3	Knight, 5, 2	

Lần duyệt thứ 120	Before:	King, 2, 4	Bishop, 4, 2	Pawn, 3, 5	Pawn, 4, 3	Knight, 5, 2	
Lần duyệt thứ 120	After:	King, 3, 5	Bishop, 4, 2	Pawn, 4, 3	Knight, 5, 2	

Lần duyệt thứ 121	Before:	King, 3, 5	Bishop, 4, 2	Pawn, 4, 3	Knight, 5, 2	
Lần duyệt thứ 121	After:	Bishop, 2, 4	Pawn, 3, 5	Pawn, 4, 3	Knight, 5, 2	

Lần duyệt thứ 122	Before:	Bishop, 2, 4	Pawn, 3, 5	Pawn, 4, 3	Knight, 5, 2	
Lần duyệt thứ 122	After:	Bishop, 3, 5	Pawn, 4, 3	Knight, 5, 2	

Lần duyệt thứ 123	Before:	Bishop, 3, 5	Pawn, 4, 3	Knight, 5, 2	
Lần duyệt thứ 123	After:	Rook, 4, 2	King, 2, 4	Bishop, 3, 5	Pawn, 4, 3	Knight, 5, 2	

Lần duyệt thứ 124	Before:	Rook, 4, 2	King, 2, 4	Bishop, 3, 5	Pawn, 4, 3	Knight, 5, 2	
Lần duyệt thứ 124	After:	Rook, 4, 3	King, 2, 4	Bishop, 3, 5	Knight, 5, 2	

Lần duyệt thứ 125	Before:	Rook, 4, 3	King, 2, 4	Bishop, 3, 5	Knight, 5, 2	
Lần duyệt thứ 125	After:	Rook, 4, 3	King, 3, 5	Knight, 5, 2	

Lần duyệt thứ 126	Before:	Rook, 4, 3	King, 3, 5	Knight, 5, 2	
Lần duyệt thứ 126	After:	Rook, 4, 3	Bishop, 2, 4	Knight, 5, 2	

Lần duyệt thứ 127	Before:	Rook, 4, 3	Bishop, 2, 4	Knight, 5, 2	
Lần duyệt thứ 127	After:	Rook, 5, 2	King, 2, 4	Bishop, 3, 5	Pawn, 4, 3	

Lần duyệt thứ 128	Before:	Rook, 5, 2	King, 2, 4	Bishop, 3, 5	Pawn, 4, 3	
Lần duyệt thứ 128	After:	Rook, 5, 2	King, 3, 5	Pawn, 4, 3	

Lần duyệt thứ 129	Before:	Rook, 5, 2	King, 3, 5	Pawn, 4, 3	
Lần duyệt thứ 129	After:	Rook, 5, 2	Bishop, 2, 4	Pawn, 4, 3	

Lần duyệt thứ 130	Before:	Rook, 5, 2	Bishop, 2, 4	Pawn, 4, 3	
Lần duyệt thứ 130	After:	Rook, 4, 2	King, 3, 5	Pawn, 4, 3	Knight, 5, 2	

Lần duyệt thứ 131	Before:	Rook, 4, 2	King, 3, 5	Pawn, 4, 3	Knight, 5, 2	
Lần duyệt thứ 131	After:	Rook, 4, 3	King, 3, 5	Knight, 5, 2	

Lần duyệt thứ 132	Before:	Rook, 4, 3	King, 3, 5	Knight, 5, 2	
Lần duyệt thứ 132	After:	Rook, 5, 2	King, 3, 5	Pawn, 4, 3	

Lần duyệt thứ 133	Before:	Rook, 5, 2	King, 3, 5	Pawn, 4, 3	
Lần duyệt thứ 133	After:	Rook, 4, 2	Bishop, 2, 4	Pawn, 4, 3	Knight, 5, 2	

Lần duyệt thứ 134	Before:	Rook, 4, 2	Bishop, 2, 4	Pawn, 4, 3	Knight, 5, 2	
Lần duyệt thứ 134	After:	Rook, 4, 3	Bishop, 2, 4	Knight, 5, 2	

Lần duyệt thứ 135	Before:	Rook, 4, 3	Bishop, 2, 4	Knight, 5, 2	
Lần duyệt thứ 135	After:	Rook, 5, 2	Bishop, 2, 4	Pawn, 4, 3	

Lần duyệt thứ 136	Before:	Rook, 5, 2	Bishop, 2, 4	Pawn, 4, 3	
Lần duyệt thứ 136	After:	Bishop, 4, 2	Pawn, 4, 3	Knight, 5, 2	

Lần duyệt thứ 137	Before:	Bishop, 4, 2	Pawn, 4, 3	Knight, 5, 2	
Lần duyệt thứ 137	After:	Rook, 5, 2	King, 2, 4	Bishop, 5, 3	Pawn, 3, 5	Pawn, 4, 3	Knight, 4, 2	

Lần duyệt thứ 138	Before:	Rook, 5, 2	King, 2, 4	Bishop, 5, 3	Pawn, 3, 5	Pawn, 4, 3	Knight, 4, 2	
Lần duyệt thứ 138	After:	Rook, 5, 3	King, 2, 4	Pawn, 3, 5	Pawn, 4, 3	Knight, 4, 2	

Lần duyệt thứ 139	Before:	Rook, 5, 3	King, 2, 4	Pawn, 3, 5	Pawn, 4, 3	Knight, 4, 2	
Lần duyệt thứ 139	After:	Rook, 4, 3	King, 2, 4	Pawn, 3, 5	Knight, 4, 2	

Lần duyệt thứ 140	Before:	Rook, 4, 3	King, 2, 4	Pawn, 3, 5	Knight, 4, 2	
Lần duyệt thứ 140	After:	Rook, 4, 2	King, 2, 4	Pawn, 3, 5	

Lần duyệt thứ 141	Before:	Rook, 4, 2	King, 2, 4	Pawn, 3, 5	
Lần duyệt thứ 141	After:	Rook, 4, 2	King, 3, 5	

Lần duyệt thứ 142	Before:	Rook, 4, 2	King, 3, 5	
Lần duyệt thứ 142	After:	Rook, 4, 3	King, 3, 5	Knight, 4, 2	

Lần duyệt thứ 143	Before:	Rook, 4, 3	King, 3, 5	Knight, 4, 2	
Lần duyệt thứ 143	After:	Rook, 4, 2	King, 3, 5	

Lần duyệt thứ 144	Before:	Rook, 4, 2	King, 3, 5	
Lần duyệt thứ 144	After:	Rook, 5, 3	King, 3, 5	Pawn, 4, 3	Knight, 4, 2	

Lần duyệt thứ 145	Before:	Rook, 5, 3	King, 3, 5	Pawn, 4, 3	Knight, 4, 2	
Lần duyệt thứ 145	After:	Rook, 4, 3	King, 3, 5	Knight, 4, 2	

Lần duyệt thứ 146	Before:	Rook, 4, 3	King, 3, 5	Knight, 4, 2	
Lần duyệt thứ 146	After:	Rook, 4, 2	King, 3, 5	

Lần duyệt thứ 147	Before:	Rook, 4, 2	King, 3, 5	
Lần duyệt thứ 147	After:	Rook, 4, 2	King, 2, 4	Bishop, 5, 3	Pawn, 3, 5	Pawn, 4, 3	

Lần duyệt thứ 148	Before:	Rook, 4, 2	King, 2, 4	Bishop, 5, 3	Pawn, 3, 5	Pawn, 4, 3	
Lần duyệt thứ 148	After:	Rook, 4, 3	King, 2, 4	Bishop, 5, 3	Pawn, 3, 5	

Lần duyệt thứ 149	Before:	Rook, 4, 3	King, 2, 4	Bishop, 5, 3	Pawn, 3, 5	
Lần duyệt thứ 149	After:	Rook, 5, 3	King, 2, 4	Pawn, 3, 5	

Lần duyệt thứ 150	Before:	Rook, 5, 3	King, 2, 4	Pawn, 3, 5	
Lần duyệt thứ 150	After:	Rook, 5, 3	King, 3, 5	

Lần duyệt thứ 151	Before:	Rook, 5, 3	King, 3, 5	
Lần duyệt thứ 151	After:	Rook, 4, 3	King, 3, 5	Bishop, 5, 3	

Lần duyệt thứ 152	Before:	Rook, 4, 3	King, 3, 5	Bishop, 5, 3	
Lần duyệt thứ 152	After:	Rook, 5, 3	King, 3, 5	

Lần duyệt thứ 153	Before:	Rook, 5, 3	King, 3, 5	
Lần duyệt thứ 153	After:	Rook, 4, 3	Bishop, 3, 5	

Lần duyệt thứ 154	Before:	Rook, 4, 3	Bishop, 3, 5	
Lần duyệt thứ 154	After:	Rook, 4, 3	King, 2, 4	Bishop, 3, 5	

Lần duyệt thứ 155	Before:	Rook, 4, 3	King, 2, 4	Bishop, 3, 5	
Lần duyệt thứ 155	After:	Rook, 4, 3	King, 3, 5	

Lần duyệt thứ 156	Before:	Rook, 4, 3	King, 3, 5	
Lần duyệt thứ 156	After:	Rook, 4, 3	Bishop, 2, 4	

Lần duyệt thứ 157	Before:	Rook, 4, 3	Bishop, 2, 4	
Lần duyệt thứ 157	After:	Rook, 4, 2	King, 3, 5	Bishop, 5, 3	Pawn, 4, 3	

Lần duyệt thứ 158	Before:	Rook, 4, 2	King, 3, 5	Bishop, 5, 3	Pawn, 4, 3	
Lần duyệt thứ 158	After:	Rook, 4, 3	King, 3, 5	Bishop, 5, 3	

Lần duyệt thứ 159	Before:	Rook, 4, 3	King, 3, 5	Bishop, 5, 3	
Lần duyệt thứ 159	After:	Rook, 5, 3	King, 3, 5	

Lần duyệt thứ 160	Before:	Rook, 5, 3	King, 3, 5	
Lần duyệt thứ 160	After:	Rook, 4, 3	Bishop, 3, 5	

Lần duyệt thứ 161	Before:	Rook, 4, 3	Bishop, 3, 5	
Lần duyệt thứ 161	After:	King, 3, 5	Bishop, 4, 2	Pawn, 4, 3	

Lần duyệt thứ 162	Before:	King, 3, 5	Bishop, 4, 2	Pawn, 4, 3	
Lần duyệt thứ 162	After:	Rook, 4, 2	Bishop, 3, 5	Pawn, 4, 3	

Lần duyệt thứ 163	Before:	Rook, 4, 2	Bishop, 3, 5	Pawn, 4, 3	
Lần duyệt thứ 163	After:	Rook, 4, 3	Bishop, 3, 5	

Lần duyệt thứ 164	Before:	Rook, 4, 3	Bishop, 3, 5	
Lần duyệt thứ 164	After:	King, 2, 4	Bishop, 4, 2	Pawn, 3, 5	Pawn, 4, 3	

Lần duyệt thứ 165	Before:	King, 2, 4	Bishop, 4, 2	Pawn, 3, 5	Pawn, 4, 3	
Lần duyệt thứ 165	After:	King, 3, 5	Bishop, 4, 2	Pawn, 4, 3	

Lần duyệt thứ 166	Before:	King, 3, 5	Bishop, 4, 2	Pawn, 4, 3	
Lần duyệt thứ 166	After:	Bishop, 2, 4	Pawn, 3, 5	Pawn, 4, 3	

Lần duyệt thứ 167	Before:	Bishop, 2, 4	Pawn, 3, 5	Pawn, 4, 3	
Lần duyệt thứ 167	After:	Bishop, 3, 5	Pawn, 4, 3	

Lần duyệt thứ 168	Before:	Bishop, 3, 5	Pawn, 4, 3	
Lần duyệt thứ 168	After:	Rook, 4, 2	King, 2, 4	Bishop, 3, 5	Pawn, 4, 3	

Lần duyệt thứ 169	Before:	Rook, 4, 2	King, 2, 4	Bishop, 3, 5	Pawn, 4, 3	
Lần duyệt thứ 169	After:	Rook, 4, 3	King, 2, 4	Bishop, 3, 5	

Lần duyệt thứ 170	Before:	Rook, 4, 3	King, 2, 4	Bishop, 3, 5	
Lần duyệt thứ 170	After:	Rook, 4, 3	King, 3, 5	

Lần duyệt thứ 171	Before:	Rook, 4, 3	King, 3, 5	
Lần duyệt thứ 171	After:	Rook, 4, 3	Bishop, 2, 4	

Lần duyệt thứ 172	Before:	Rook, 4, 3	Bishop, 2, 4	
Lần duyệt thứ 172	After:	Rook, 4, 2	King, 3, 5	Pawn, 4, 3	

Lần duyệt thứ 173	Before:	Rook, 4, 2	King, 3, 5	Pawn, 4, 3	
Lần duyệt thứ 173	After:	Rook, 4, 3	King, 3, 5	

Lần duyệt thứ 174	Before:	Rook, 4, 3	King, 3, 5	
Lần duyệt thứ 174	After:	Rook, 4, 2	Bishop, 2, 4	Pawn, 4, 3	

Lần duyệt thứ 175	Before:	Rook, 4, 2	Bishop, 2, 4	Pawn, 4, 3	
Lần duyệt thứ 175	After:	Rook, 4, 3	Bishop, 2, 4	

Lần duyệt thứ 176	Before:	Rook, 4, 3	Bishop, 2, 4	
Lần duyệt thứ 176	After:	Bishop, 4, 2	Pawn, 4, 3	

Lần duyệt thứ 177	Before:	Bishop, 4, 2	Pawn, 4, 3	
Lần duyệt thứ 177	After:	Rook, 5, 2	King, 3, 5	Bishop, 5, 3	Pawn, 4, 3	Knight, 4, 2	

Lần duyệt thứ 178	Before:	Rook, 5, 2	King, 3, 5	Bishop, 5, 3	Pawn, 4, 3	Knight, 4, 2	
Lần duyệt thứ 178	After:	Rook, 5, 3	King, 3, 5	Pawn, 4, 3	Knight, 4, 2	

Lần duyệt thứ 179	Before:	Rook, 5, 3	King, 3, 5	Pawn, 4, 3	Knight, 4, 2	
Lần duyệt thứ 179	After:	Rook, 4, 3	King, 3, 5	Knight, 4, 2	

Lần duyệt thứ 180	Before:	Rook, 4, 3	King, 3, 5	Knight, 4, 2	
Lần duyệt thứ 180	After:	Rook, 4, 2	King, 3, 5	

Lần duyệt thứ 181	Before:	Rook, 4, 2	King, 3, 5	
Lần duyệt thứ 181	After:	Rook, 4, 2	King, 3, 5	Bishop, 5, 3	Pawn, 4, 3	

Lần duyệt thứ 182	Before:	Rook, 4, 2	King, 3, 5	Bishop, 5, 3	Pawn, 4, 3	
Lần duyệt thứ 182	After:	Rook, 4, 3	King, 3, 5	Bishop, 5, 3	

Lần duyệt thứ 183	Before:	Rook, 4, 3	King, 3, 5	Bishop, 5, 3	
Lần duyệt thứ 183	After:	Rook, 5, 3	King, 3, 5	

Lần duyệt thứ 184	Before:	Rook, 5, 3	King, 3, 5	
Lần duyệt thứ 184	After:	Rook, 4, 3	Bishop, 3, 5	

Lần duyệt thứ 185	Before:	Rook, 4, 3	Bishop, 3, 5	
Lần duyệt thứ 185	After:	King, 3, 5	Bishop, 4, 2	Pawn, 4, 3	

Lần duyệt thứ 186	Before:	King, 3, 5	Bishop, 4, 2	Pawn, 4, 3	
Lần duyệt thứ 186	After:	Rook, 4, 2	Bishop, 3, 5	Pawn, 4, 3	

Lần duyệt thứ 187	Before:	Rook, 4, 2	Bishop, 3, 5	Pawn, 4, 3	
Lần duyệt thứ 187	After:	Rook, 4, 3	Bishop, 3, 5	

Lần duyệt thứ 188	Before:	Rook, 4, 3	Bishop, 3, 5	
Lần duyệt thứ 188	After:	Rook, 5, 2	Bishop, 3, 5	Pawn, 4, 3	Knight, 4, 2	

Lần duyệt thứ 189	Before:	Rook, 5, 2	Bishop, 3, 5	Pawn, 4, 3	Knight, 4, 2	
Lần duyệt thứ 189	After:	Rook, 4, 2	Bishop, 3, 5	Pawn, 4, 3	

Lần duyệt thứ 190	Before:	Rook, 4, 2	Bishop, 3, 5	Pawn, 4, 3	
Lần duyệt thứ 190	After:	Rook, 4, 3	Bishop, 3, 5	

Lần duyệt thứ 191	Before:	Rook, 4, 3	Bishop, 3, 5	
Lần duyệt thứ 191	After:	Rook, 5, 2	King, 3, 5	Bishop, 4, 2	Pawn, 4, 3	

Lần duyệt thứ 192	Before:	Rook, 5, 2	King, 3, 5	Bishop, 4, 2	Pawn, 4, 3	
Lần duyệt thứ 192	After:	Rook, 4, 2	King, 3, 5	Pawn, 4, 3	

Lần duyệt thứ 193	Before:	Rook, 4, 2	King, 3, 5	Pawn, 4, 3	
Lần duyệt thứ 193	After:	Rook, 4, 3	King, 3, 5	

Lần duyệt thứ 194	Before:	Rook, 4, 3	King, 3, 5	
Lần duyệt thứ 194	After:	Rook, 5, 2	King, 2, 4	Bishop, 3, 5	Pawn, 4, 3	Knight, 4, 2	

Lần duyệt thứ 195	Before:	Rook, 5, 2	King, 2, 4	Bishop, 3, 5	Pawn, 4, 3	Knight, 4, 2	
Lần duyệt thứ 195	After:	Rook, 4, 2	King, 2, 4	Bishop, 3, 5	Pawn, 4, 3	

Lần duyệt thứ 196	Before:	Rook, 4, 2	King, 2, 4	Bishop, 3, 5	Pawn, 4, 3	
Lần duyệt thứ 196	After:	Rook, 4, 3	King, 2, 4	Bishop, 3, 5	

Lần duyệt thứ 197	Before:	Rook, 4, 3	King, 2, 4	Bishop, 3, 5	
Lần duyệt thứ 197	After:	Rook, 4, 3	King, 3, 5	

Lần duyệt thứ 198	Before:	Rook, 4, 3	King, 3, 5	
Lần duyệt thứ 198	After:	Rook, 4, 3	Bishop, 2, 4	

Lần duyệt thứ 199	Before:	Rook, 4, 3	Bishop, 2, 4	
Lần duyệt thứ 199	After:	Rook, 4, 2	King, 3, 5	Pawn, 4, 3	

Lần duyệt thứ 200	Before:	Rook, 4, 2	King, 3, 5	Pawn, 4, 3	
Lần duyệt thứ 200	After:	Rook, 4, 3	King, 3, 5	

Lần duyệt thứ 201	Before:	Rook, 4, 3	King, 3, 5	
Lần duyệt thứ 201	After:	Rook, 4, 2	Bishop, 2, 4	Pawn, 4, 3	

Lần duyệt thứ 202	Before:	Rook, 4, 2	Bishop, 2, 4	Pawn, 4, 3	
Lần duyệt thứ 202	After:	Rook, 4, 3	Bishop, 2, 4	

Lần duyệt thứ 203	Before:	Rook, 4, 3	Bishop, 2, 4	
Lần duyệt thứ 203	After:	Bishop, 4, 2	Pawn, 4, 3	

Lần duyệt thứ 204	Before:	Bishop, 4, 2	Pawn, 4, 3	
Lần duyệt thứ 204	After:	Rook, 5, 2	King, 3, 5	Pawn, 4, 3	Knight, 4, 2	

Lần duyệt thứ 205	Before:	Rook, 5, 2	King, 3, 5	Pawn, 4, 3	Knight, 4, 2	
Lần duyệt thứ 205	After:	Rook, 4, 2	King, 3, 5	Pawn, 4, 3	

Lần duyệt thứ 206	Before:	Rook, 4, 2	King, 3, 5	Pawn, 4, 3	
Lần duyệt thứ 206	After:	Rook, 4, 3	King, 3, 5	

Lần duyệt thứ 207	Before:	Rook, 4, 3	King, 3, 5	
Lần duyệt thứ 207	After:	Rook, 5, 2	Bishop, 2, 4	Pawn, 4, 3	Knight, 4, 2	

Lần duyệt thứ 208	Before:	Rook, 5, 2	Bishop, 2, 4	Pawn, 4, 3	Knight, 4, 2	
Lần duyệt thứ 208	After:	Rook, 4, 2	Bishop, 2, 4	Pawn, 4, 3	

Lần duyệt thứ 209	Before:	Rook, 4, 2	Bishop, 2, 4	Pawn, 4, 3	
Lần duyệt thứ 209	After:	Rook, 4, 3	Bishop, 2, 4	

Lần duyệt thứ 210	Before:	Rook, 4, 3	Bishop, 2, 4	
Lần duyệt thứ 210	After:	Bishop, 4, 2	Pawn, 4, 3	

Lần duyệt thứ 211	Before:	Bishop, 4, 2	Pawn, 4, 3	
Lần duyệt thứ 211	After:	Rook, 5, 2	Bishop, 4, 2	Pawn, 4, 3	

Lần duyệt thứ 212	Before:	Rook, 5, 2	Bishop, 4, 2	Pawn, 4, 3	
Lần duyệt thứ 212	After:	Rook, 4, 2	Pawn, 4, 3	

Lần duyệt thứ 213	Before:	Rook, 4, 2	Pawn, 4, 3	
Lần duyệt thứ 213	After:	Rook, 4, 3	

Lần duyệt thứ 214	Goal:	Rook, 4, 3	
Lần duyệt thứ 214	Goal:	Rook, 4, 3	Pawn, 4, 3	
Lần duyệt thứ 214	Goal:	Rook, 4, 3	Bishop, 4, 2	Pawn, 4, 3	
Lần duyệt thứ 214	Goal:	Rook, 4, 3	Bishop, 4, 2	Pawn, 4, 3	Knight, 4, 2	
Lần duyệt thứ 214	Goal:	Rook, 4, 3	King, 2, 4	Bishop, 4, 2	Pawn, 4, 3	Knight, 4, 2	
Lần duyệt thứ 214	Goal:	Rook, 4, 3	King, 2, 4	Bishop, 4, 2	Pawn, 3, 5	Pawn, 4, 3	Knight, 4, 2	
Lần duyệt thứ 214	Goal:	Rook, 4, 3	King, 2, 4	Bishop, 4, 2	Pawn, 3, 5	Pawn, 4, 3	Knight, 4, 2	Knight, 5, 2	