
Lần duyệt thứ 1	Before:	Rook, 2, 5	Pawn, 2, 2	Bishop, 4, 5	Queen, 5, 2	
Lần duyệt thứ 1	After:	Rook, 2, 2	Bishop, 4, 5	Queen, 5, 2	

Lần duyệt thứ 2	Before:	Rook, 2, 2	Bishop, 4, 5	Queen, 5, 2	
Lần duyệt thứ 2	After:	Rook, 5, 2	Bishop, 4, 5	

Lần duyệt thứ 3	Before:	Rook, 5, 2	Bishop, 4, 5	
Lần duyệt thứ 3	After:	Bishop, 4, 5	Queen, 2, 2	

Lần duyệt thứ 4	Before:	Bishop, 4, 5	Queen, 2, 2	
Lần duyệt thứ 4	After:	Rook, 4, 5	Pawn, 2, 2	Queen, 5, 2	

Lần duyệt thứ 5	Before:	Rook, 4, 5	Pawn, 2, 2	Queen, 5, 2	
Lần duyệt thứ 5	After:	Rook, 4, 5	Queen, 2, 2	

Lần duyệt thứ 6	Before:	Rook, 4, 5	Queen, 2, 2	
Lần duyệt thứ 6	After:	Pawn, 2, 2	Bishop, 4, 5	Queen, 2, 5	

Lần duyệt thứ 7	Before:	Pawn, 2, 2	Bishop, 4, 5	Queen, 2, 5	
Lần duyệt thứ 7	After:	Bishop, 4, 5	Queen, 2, 2	

Lần duyệt thứ 8	Before:	Bishop, 4, 5	Queen, 2, 2	
Lần duyệt thứ 8	After:	Pawn, 2, 2	Queen, 4, 5	

Lần duyệt thứ 9	Before:	Pawn, 2, 2	Queen, 4, 5	
Lần duyệt thứ 9	After:	Rook, 2, 5	Bishop, 4, 5	Queen, 2, 2	

Lần duyệt thứ 10	Before:	Rook, 2, 5	Bishop, 4, 5	Queen, 2, 2	
Lần duyệt thứ 10	After:	Rook, 4, 5	Queen, 2, 2	

Lần duyệt thứ 11	Before:	Rook, 4, 5	Queen, 2, 2	
Lần duyệt thứ 11	After:	Rook, 2, 2	Bishop, 4, 5	

Lần duyệt thứ 12	Before:	Rook, 2, 2	Bishop, 4, 5	
Lần duyệt thứ 12	After:	Bishop, 4, 5	Queen, 2, 5	

Lần duyệt thứ 13	Before:	Bishop, 4, 5	Queen, 2, 5	
Lần duyệt thứ 13	After:	Queen, 4, 5	

Lần duyệt thứ 14	Goal:	Queen, 4, 5	